# Credentials of each employee (10) to TEST

    "email": "laura@factored.ai",
    "password": "password123"

 ***************************************

    "email": "carlos@factored.ai",
    "password": "securepassword"

 ***************************************
    
    "email": "emily@factored.ai",
    "password": "emilypass"

***************************************

    "email": "daniel@factored.ai",
    "password": "danieldevops"

 ***************************************

    "email": "marta@factored.ai",
    "password": "datapass"

 ***************************************

    "email": "robert@factored.ai",
    "password": "mlpassword"

 ***************************************

    "email": "natalia@factored.ai",
    "password": "natalia123"

 ***************************************

    "email": "andrew@factored.ai",
    "password": "andrewpass"

 ***************************************

    "email": "sara@factored.ai",
    "password": "sarapass"
 ***************************************

    "email": "michael@factored.ai",
    "password": "michaelpass"
